# _dotnet.cleanarchitect.core

./: PingDong.CleanArchitect.Core.sln  README.md  azure-pipelines.yml  azure-release-pipeline.json  nuget.build.yml
src/Core/: CleanArchitect.Core.csproj
src/Core.UnitTests/: CleanArchitect.Core.UnitTests.csproj
src/Core.UnitTests/Domain/: Entity.cs  IntegrationEvent.cs  ValueObject.cs
src/Core.UnitTests/Service/Idempotency/: ClientRequest.cs
src/Core/Domain/: Command.cs  DomainEvent.cs  Entity.cs  IntegrationEvent.cs
src/Core/Domain/Abstractions/: ITracker.cs  IUnitOfWork.cs
src/Core/Domain/Entity/: Enumeration.cs
src/Core/Exception/: EntityException.cs  IntegrationEventException.cs  ObjectNotFoundException.cs
src/Core/Exception/Base/: DomainException.cs  EventIds.cs
src/Core/Infrastructure/: IRepository.cs
src/Core/Infrastructure/SqlServer/: IRepository.cs  IUnitOfWork.cs
src/Core/Models/: DomainEvent.cs  Entity.cs  Enumeration.cs  IntegrationEvent.cs  ValueObject.cs
src/Core/Models/Abstractions/: IAggregateRoot.cs  ITracking.cs
src/Core/Service/Idempotency/: ClientRequest.cs  IClientRequestRepository.cs  RequestDuplicatedException.cs
src/Core/Service/Tenant/: ITenantValidator.cs
src/Core/Validation/: ValidationViolatedException.cs
src/PingDong.CleanArchitect.Core/: PingDong.CleanArchitect.Core.csproj  Registrar.cs
src/PingDong.CleanArchitect.Core.UnitTests/: PingDong.CleanArchitect.Core.UnitTests.csproj
src/PingDong.CleanArchitect.Core.UnitTests/Domain/: Command.cs  DomainEvent.cs  Entity.cs  Enumeration.cs
src/PingDong.CleanArchitect.Core.UnitTests/Service/Idempotency/: ClientRequest.cs
src/PingDong.CleanArchitect.Core.UnitTests/Validation/: EmailFromDomainValidator.cs  ValidationExtension.cs  ValidatorBehavior.cs
src/PingDong.CleanArchitect.Core/Domain/: Command.cs  DomainEvent.cs  Entity.cs  Enumeration.cs  IUnitOfWork.cs  IntegrationEvent.cs  ValueObject.cs
src/PingDong.CleanArchitect.Core/Domain/Abstractions/: IMetadata.cs
src/PingDong.CleanArchitect.Core/Domain/Entity/: Enumeration.cs
src/PingDong.CleanArchitect.Core/Exception/: DomainException.cs
src/PingDong.CleanArchitect.Core/Infrastructure/: IRepository.cs
src/PingDong.CleanArchitect.Core/Service/: ITenantProvider.cs
src/PingDong.CleanArchitect.Core/Service/Idempotency/: ClientRequest.cs  IdentifiedCommand.cs  RequestDuplicatedException.cs
src/PingDong.CleanArchitect.Core/Service/Mediator/: EmptyMediator.cs
src/PingDong.CleanArchitect.Core/Validation/: ValidationExtension.cs  ValidationViolatedException.cs
src/PingDong.CleanArchitect.Core/Validation/Behaviors/: ValidatorBehavior.cs
src/PingDong.CleanArchitect.Core/Validation/Validators/: EmailFromDomainValidator.cs
