<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.0.3</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>PingDong.CleanArchitect.Core</PackageId>
    <Description>Providing common libraries of clean architect pattern</Description>
    <Authors>Ping Dong</Authors>
    <Copyright>Copyright (c) 2020 Ping Dong</Copyright>
    <RepositoryUrl>https://github.com/pingdong/pingdong.cleanarchitect.core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/pingdong/pingdong.cleanarchitect.core</PackageProjectUrl>
 </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.0.1" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
  </ItemGroup>

</Project>
